<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        .wf_gameover{
            background-color: #888888;
            background-color: rgba(136, 136, 136, 0.69);
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 99999;
            top: 0px;
            left: 0px;
            display: none;
        }
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script src="main.min.js"></script>
	<!--game_files_end-->
</head>
<body>

    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="fixedWidth"
         data-frame-rate="60"
         data-content-width="480"
         data-content-height="800"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-log-filter="" data-show-fps-style="x:0,y:0,size:30,textColor:0x00c200,bgAlpha:0.9">
    </div>
   
    <script>
        egret.runEgret({renderMode:"canvas"});
    </script>
    <!--
    	分享,规则，提交暂时在用html布局，有空统一更改
    -->
    <style>

    	.wf_share{
	    	display:none;
	    	position: fixed;
	    	top: 0;
	    	left: 0;
	    	z-index: 10000;
	    	width: 100%;
	    	height: 100%;
	    	overflow-y: scroll;
	    	padding: 10px;
	    	line-height: 30px;
	    	background: rgba(0,0,0,.75);
	    	color: #fff;
	    	box-sizing: border-box;
    	}
    	.wf_share .share_img:after{
	    	content:"";
	    	display: block;
	    	height:100%;
	    	clear:both;
    	}
    	.wf_share img{
	    	float: right;
	    	height: 40px;
    	}
    	.wf_share p{
	    	text-align: right;
	    	margin: 0px;
	    	font-family: '微软雅黑';
	    	line-height: 1.5;
    	}
    
    	.wf_rules .rule_title{
    		text-align:center;
    		background-image:url(resource/assets/head.png);
    		background-repeat: no-repeat;
    		background-position: center;
    		clear:both;
    	}
    	.wf_rules {
    		display:none;
	    	position: fixed;
	    	top: 0;
	    	left: 0;
	    	z-index: 10000;
	    	width: 100%;
	    	height: 100%;
	    	overflow-y: scroll;
	    	padding: 30px 15px;
	    	line-height: 30px;
	    	background: rgba(0,0,0,.75);
	    	color: #fff;
	    	box-sizing: border-box;
    	}
    	.wf_rules ul li{
	    	font-size: 14px;
	    	font-family: Arial,"黑体";
	    	color: #fff;
    	}
    	.wf_rules .close_btn{
    		float: right;
    		width: 40px;
    	}
    	
    	.wf_submit{
    		display:none;
    		position: fixed;
	    	top: 20%;
	    	left: 0;
	    	z-index: 10016;
	    	width: 90%;
	    	margin: 0 5%;
	    	padding: 40px 0 0;
	    	border-radius: 5px;
	    	text-align: center;
	    	font-size: 16px;
	    	background: #fff;
	    	color: #333;
	    	box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
    	}
    	.wf_submit p{
    		width: 90%;
    		margin: 0 auto;
	    	font-size: 16px;
	    	line-height: 30px;
	    	font-family: Arial,"黑体";
    		color:#000;
    	}
    	.wf_submit .close_input{
    		position: absolute;
	    	right: 0;
	    	top: 0;
	    	z-index: 7;
	    	border-radius: 0 5px 0 50px;
	    	height: 20px;
	    	width: 30px;
	    	padding: 8px 5px 17px 10px;
	    	line-height: 20px;
	    	text-align: right;
	    	font-size: 12px;
	    	background: #fc0;
	    	color: #fff;
    	}
    	.wf_submit input{
    		display: block;
	    	width: 80%;
	    	height: 30px;
	    	padding: 0 5px;
	    	margin: 10px auto;
	    	border: 1px solid #ddd;
	    	border-radius: 3px;
	    	font-size: 14px;
	    	line-height: 30px;
	    	font-family: Arial,"黑体";
	    	color: #333;
	    	background: #fff;
    	}
    	
    	.wf_submit .submit_data{
	    	padding: 15px 0;
	    	border-radius: 0 0 5px 5px;
	    	text-align: center;
    	}
    	.wf_submit .submit_data a{
    		display: inline-block;
	    	min-width: 60px;
	    	height: 34px;
	    	padding: 0 15px;
	    	margin: 0 8px;
	    	border-radius: 5px;
	    	border: 1px solid #fff;
	    	font-size: 18px;
	    	text-align: center;
	    	line-height: 34px;
	    	color: #fff;
	    	background-color: #fc0;
	    	box-shadow: 0 0 0 2px #fc0;
    	}
    </style>
    <!--分享-->
    <div class="wf_share">
    	<div class="share_img">
    		<img src = 'resource/assets/share.png'/>
    	</div>
    	<p>
    		点击右上角
    	</p>
    	<P>
    		让大家也来试一试吧
    	</P>
    </div>
    <!--活动规则-->
    <div class="wf_rules">
    	<img class="close_btn" src="resource/assets/close.png"/>
    	<h2 class="rule_title">
    		活动规则
    	</h2>
    	<h3>
    		1、奖品设置
    	</h3>
    	<ul class="gift">
    		<li>1等奖： 可爱大熊猫玩偶。 （10名）</li>
    		<li>2等奖： 动物园通票。 （100名）</li>
    	</ul>
    	<h3>
    		2、活动细则
    	</h3>
    	<ul>
    		<li>活动时间： 5.7至5.10  。</li>
    		<li>在30秒内完成所有拼图关卡，即可获得一次抽奖机会。奖品有限，先到先得。</li>
    		<li>中奖用户须马上完成领奖，逾期或领奖时信息填写错误或不完整均视为放弃获奖资格，仅限中奖者本人领奖。作弊用户直接取消获奖资格，我们保留追求其责任的权利。
    			(模版演示，纯属体验，不予兑奖！)</li>
    	</ul>
    </div>
    <!--提交信息-->
    <div class="wf_submit">
    <a class="close_input">关闭</a>
    <p>请填写以下资料：(模版演示，纯属体验，不予兑奖！)</p>
    	<input type="text" name="user_name" placeholder="姓名">
    	<input type="text" name="user_tel" placeholder="手机号码" maxlength="11">
    	<input type="text" name="user_mail" placeholder="邮寄地址">                                              
    	
    	<div class="submit_data">
    		<a onclick="saveuserinfo();">提 交</a>	
    	</div>
    </div>

</body>
</html>
